'⁵ ³50 ‚5„.n1‚55.=55.--

5555550. '155555555;‚TA5555555555'555. 555

φυλοονοίν μηχθη. 55· γίνονννς Εἲς φνλονκην
55’535520255‘ TW, οτο ηνννονῖο, 555'555552555, νέξοννῖοοῦ
63555'555 ηςοτονθηονν λλλ οονο ὄνθον τνοῇτονὸ,
2555 555555 Δνοὶ 55¹3 555 55 ὁηομηνητνηόν 55:05.-

ΙΙηοννς 355 55555A545553553 555 οἰφννλον νοῦοννν 55
- ἄνοον 55553 ’νὀτν ἔξοινον 555, ητοίοχοντν τοοντον,
ουθοονμονηννς 555 οον την θυρννν νηνονξεν,’ οτονν τοι,

μη 5553 Ἅννθςονοοοἱ ἔξελθε, νονν μη ἔγηόλνν

5 '1155' νκονν Ῥομνῖνν 3³5⁶? Φολνννῼννν, 0⁶⁹ 9ἕ.
λητ ηννννονν, ονηουοον. '1555A555853 νμοὶλνοτον θοι,-
ιον ονυτοον φνλὸοοφοο οννονν, 55550'5505 'W μνον.-
numm τοῖς 555'555, 555 οἶνηκνοτον τνίοχον, Ον,
&mo ἔφη’, φέθςαν ονπὸλλυτᾶ μη· ποννὶοντο
μν τοιοῦτον ηννῦοθονν· {uffae {5552 ι .

555.

penit Quid 5555515? Nn- 51555555? Homo exi. ac·
vigiu5n &55:555131152 5555oe- τοῦτο autem noli

rem u νον 55-

555555 ln carcerem dustu· si seirevia, qumadmo·
est. 1555 nutem de suo dum Romani philoso-
quique· uidit, ln mlo phu· adseffi nt,· nudi.
ωηο effe. At non reste' Ιννίἰοοο, qui mter eos in
ih Jupiter facit! Cur? ηονίιινίο philosophus habe·
quod te tole'rantem feeit? tur, nliquando me pm.
quod magnanimum? quod sento (his mtus, ut into.
providit το οἰδ mali illis 155‘55511 νοὶίεᾶννο injuria,
rebus inesse& qupd tibi, Ferre, inquit, nequeo·
φωνὴ ista ρὀνὶηοίτ, ben· paditin τιον 'saiwis me
ω esso ΙΙοονθΡ quod tibi fo· ulem, 55555555550153115,

τοι οροτνῐν, 5555 555555·515555055555555.¹

 

