6-6, emm τινα. - ,

ιβ. περὶ Εἶνμηῆνευς. xll De Aeqoitote minut.

114..πᾶ tunore! 1111 «κᾶν Xon Quo patto 111ξέΨὲ

ἆμπῶσ Θεοῖς. perag ipoffint, tot mis ono

- gram· - ’19

ιδ’. Vn πάντα 101ρᾷ π’ 0308. XIV. Divinum mon 1111186
intueri. 80

..1.11 Ιπαγῖὄλλετνι Φιλοσθ· ΧΨ. 111111111111111111111
111 · totto 85
κ’ περὶ sspovot'oec. ΧΨΙ. Do Providentid. 8¹!
tf. Vn* νννγκνιῖα n Ao‘tm· ΧΨΙῙ Logicau artem (ὦ
ucoffltrt'am. 91

00}st m 11 δᾶ xmaeotmn 1οῆ XVlV. Non trutanam offo
ἇμνιρτνννμὲν ono peccantibus. 0¹1
ιδ’. πῶς ἔχεεν δᾶ ιρὰ “Vt XlX. Quomodo adseffi erga
Τυράννων. Tyrannus qjedeoeamns. 113
αἱπερὶ τον Λόγον. ιὸσ αὖ· ΧΧ De Ratio 111. quo patto
τοῦ θεωρητικός ἐστιν fimetipj'a contempletur 109
ια’ πρὶν 1111 (octoadem-90⁶5 XXt. 11111, qui Admira-
ott-om. ttoni offe cupiunt. ¹¹3

aefl‘.· περὶτῶν Προλὴψεων· XXI! De anticipatis animi
Notiom'bus. ¹¹⁴

‘t'- πρὶς Επίνκνρον xxm. 111 Epicurum. ¹¹9
«δ’, πῶς πρᾶο τὶς nuptorum ΧΧΙΨ Quomodo adoerjos
ἀγωνιστέον. Difficultates s t decet-tao·

dum. 121

8⁸⁸ 1o3⁶ n* oez'tro' - XXV. Eadem dere. 126
35¹ ftqo‘ 3111111111 1161111 XXV71.Qteaeſstlitaelex.133
,μζ ro oxa κχός αἱφαντασίαι of· ΧΧ1111.ρ1111ρ11111 ssnt Vt»
onom 1111111 πρόχειρα siz: ἓν quo astrumenta od·

xp& αντνίο βοηθήματα xo· 1111111 ta comparantur st tt.

,μασκννειστέον 137

η’,ὃτνουδᾶχα λεπαῖναναν· XXVVI ΝΜ Jt'afitttdttttl
θρώποις· καὶ τ’ννν ra* μν. ‘ff' horninibus: ’θ’ quomo·

11111 1111 molto to ἅνθρνν gt oo. quo parto sint 111 rt·

mm. bus Immonis. 141
11211111111111111. xxix. -Dt 011111111ΐί1. 150
· Vs!

 

