ιτ Αρῆῃκ,ιι.ι.,. , .
’ rag. 564. l.2. aarum scampina!

·- ς... ι. ιο. ..3 ων... Ἰ... Μ’.. ιαμ... . 4 ,

,— 595. pen. Καλαλέοω [inlini-ainzim- ,,·-’. ,., “
-637, Ι. 5. νάμας [τηδννᾶμι. ’ ·
. - 633. l. 2. ὴυιξόμιν [εἰ. ,’ ,αγιέὁμῃ

-632.1.-4. {itio-yn} scr. 18:233. ι ,·
·-640.l.3.‹ivrefiss'scnduiflk , . , ,“ .. .
-657.l.11.oi'oyser.oi⁰v ⁸ . .
··· 659. l. 3. fin. ιατιφθίνιι· κᾶτα [ᾳ. ώφθιγηιςᾶο

- 669. 1.Ι ς. ssqqein ser.¹ nedum , ,
-679.i10.dixn.ficr.dizff· ,

In Versiqou Catina..

Ρη. ¹⁷· eoi. a. lin. ι. pro intimisque sm'be 1981195919

Z'.E.‘liiiifiilfiiisi'iiff‘iii'mri2; · >

:.f··..· iiii‘iiiiffi‘iiit .. Μ Μ.. .
fidus, ut verecundum si eodm modo nominis si. quemqif

que inciderit mitrii· &cf .
- 31.a.u11. perspiciendi et ser. petspieiendi. t! · ·
.. 44. b. ἶ 1 Ξ Numquid {rgo 'sen Vtrum ergo ·'
---.1.nutcr·.tn··1·- ν ·
-- 46. b. 1.4. syllogismo scr. in witigisum.
-6ι, a. ult. nuti Omma. που Him'u, · - '⁴
··· 65. a· l· 2. reiiene scr. ῐεᾶε
- ει. a. 1.1. Unde scr. (Restm) unde
- 113. a. i. 4. fin. mihi scr. Mihi ¹
-121. b. l. ε. nos nunc scr. nos nune (te) ’
-mhmmmmmm
·-11.a. .u. Eo qui ser. B·
- 164. b. uit. et 1⁶5. a. nostri arbitrii ἃς. Scribe: que mei ubi· ’
itii non sunt. nihil nd me pertinent.
- 192. a. l. 5. effeti scr. effet.
- 225.sa. Lst5sq, fic scribe: Num ergo etiiii haec judicii reguli
ntise ἲ
- 24²· a. l. 9. dele etiam
*fflssfflfflfflfflfflffl
··· 277· a. l. 5. id sese scr. nd pristinum statum
- 285. a. Ι. 12. Nuganor scr. Nugncior
-· 289 b. l. 9. invideri scr. invidere
- 30⁴· b. 1. 9. ut putant scr. ut gutum,
- 309. b. l. α. nri titionis. scr. oeinun.
- 317. a. Ι. 1. decretum est scr. decretum hoc eii
·- ··· ··· l. 9. neque id quod cr. neque illud, quod
'¹ 347.b.1. u. exornandum cr. exornandam
- 372· a. l. 8. nos eras sennonem
·- - ·· penult. conserunt scr. conferant
·- 3891. i. 8. sequetur? ger. consequens etit?
- 399. a.l.8sq.scrih.· ipotes,cnpe.
- 408. b. l. a. scr. ut, si quando sitiverit eiiii.
ἱ ·- - ·· ult. etiam desertus cr. etiam commodarem·

·· 422. a. 1. ι. us ium sc uiui sum.

..ος i ii iiim

,Ι

 

