(ζῦ, “ Ι commum

{3⁸;2?f²1.¹·1.¹¹;0{2‘0 Ws ”W
μ· 1⁶3· Ι. 1. ἔλθη, se?- ἕλθῇν ἱ 1 Ι

.. 17⁴· l. 7. καὶ-ἦ masa. sn* mou·
-175. l. 11. θσρᾁὗπυε [αξ &ffirm- ¹

...134 l. 5. fic distingne: amem· ὧδ’

“ - - uk. 7η Οὐκ scr. οὖν.

. -783,1,3,μοιμέλα scr. μοὶ μὴ,
· -- 189. 1.13. equi βάλε, scv- ‘Ostrsssskr

·- 196.l.7. ³013qu scr. τούτῳ. ι ο

.- ¹97· n. odro‘mwscr. offlam!
..aon .4.αυ“τῦ,[ιτ.αὖτῷ
-207.1.8.i.'·wscr.1m3

- πη. 1. ι. 9,). ..ι s ser. θὶδςαποε
-23414 013.va scr. οὖμὶι
-144.1.4. nia-im scr-infit ἕπι
-mmmmw'

*1413 l· θ. {mre stt· ἄλλο “⁴

·- 258ss [10. ramim [41. voevmfu' ’
·· ··'¹1¹tss⁰'lu·str· βᾶλνε

0-259. 14:321& [fr. μήθ’ “ e .
-261.l.12.⁴fiovv, ἐν scn'l'hvm'v·
-161.1.ιο.Ταχύγ’ scr. Ta ύ γ’

- 264. 1. 4. member scr. noffidmm·

- 273. l. 3. fin. μεγάλως, scr. μεγάλως,

- 275. Ι. 13. α’νᾶστας scr. α’ναστάε ’
*²89· 104. τδ ἐπὶ scr. τὼ ἐπὶ

- 30⁷· Ι. ς. ἄλλ· scr. ἄλλα
- - 315. Ι. 1. (κεῖνο εἶναι· scr. ἒιοῖ εἶναι·
·· - ἐκεῖνο. scr. ἐκεῖ.

... 317. l. 8. ὅ ἅνθρωποιΙ scr. οἱ &infimos
ν- 325. l. 2. uqouqsroe'. scr. α’πςοαᾶςετα.

-· 342. l. 7. εστι scr. ἐστι

- 353. 1. ¹0· προνωφήη scr. neormam
·- 368. ult. ου’ ἀοι. scr. οὗ εἰσί.

·- 394. l.12. scribe συμβεβληιὲνω μοι.

α- 410. l. 2. scr. λέγουσι’ τινες
-421, en, pro ῬΟἹὌΩ scr.‘1{0‘1‘ff>ssa
·- 426. Y. 11. Κᾷγω scr. quw'

-419, l. 10. κρίνῃ scr. κρίνεις

- 442. l. ¹3· λέγε. scr. λέγε,

·- - ult. φςόνα, καὶ scr. φρόνει καὶ
-447, l. 12. ταύτην. scr. ταύτην·

·- 4ςο. l. 9. βασιλέα [εν. [Quid-3

’¹ 456. l. 12. ἅπογράφεσθαις scr. α’πσγςᾶφηθῦι
-· 460. Ι. 5. Ὥστε ἄν σοι scr. Ὠστε, αν σοι
·- - Ι. ¹3· Kdmozk scr. vam53

· 477· 1· m &offam scr. finem

·- 50¹· 1.10. α’ναδέχέσθᾳ scr. ἀναδέχεσθαι
’” 505· Ι. 6. amomo& scr. ὑποθεῐιᾳούε.
·- 520. l. 7. Εἰ σου scr. ει σου
·· 5³1· l· 4. περι scr. usq> ¹
·· 537. penult. ὁμὴν scr. ὁ μὲν.
'¹' 55?- 9111. ωξᾶνω scr. καθοῖναηῖ ,, 'k ι, ...

 

