433 Ι· ,ι :mnu

XM* '533⁵

ΠιρΓ ἑοῦ 3⁴3 3333 Πρσηυσχιιν 3333 Όυκ. ἐφ
· “ · ημἹν , .
Τό’ 3>=m¹ 3333 φ’όέυ.,· 333 33333 ’μὴ 3333-
,-. σθω. ου’ νὴ. ’συυτυυπουοῦσῦω πέφυκε, '3333
ἴ’,13υμυυιυτυᾎςςῖν, υυλλυὶ σύυειπυχυῖυ.Ι Av ·33 '3¹3⁶
333233„ 3333333 ὅτι παρ’ 33333 υἱτυχεί ‘0
,Ινυὶρ 0¹35 φάγω ἀνθρώπους 3333 ⁶1¹3 3333·
33303333‘2-,3 ἔπ’-ἶ. 33 33383’2301'302. πρὸς ’τοῦτο
33031335 33333'· τυὶ μὲν, 3333 3035 υυςὲυυίστᾳ,
2 τοὶ 3'‚ ᾳλλὸτςυὼ .τᾷ {33 κωλυταὶ 33 3333·
’ mcr3 mu ᾅφυὸςετυ, 333 3333· 33 33¹ 3333·
λυῖυι,Ιι 3333.- 3333 3². 3333333 του 33333303 ’καὶ

του κᾱιξυυ, 33⁷3ae ἦν 3333 3⁸33 3333'33333

ἡμῶν 33 πυτςικῶε marnam, 33 τοῖς 3333ae

ὶΔλλι

ΟΜ). XXIV.

T3303 &3333 υυ) carim rerum Des dmo ‘3333 quc
32330ssrapotesta33'onſsmt. '

Qud alter contra natu· didit„ Ᾱᾶ ὴόο subfldia· ιιι,
333323335020332 2332 3333?ssssssssae 23:
enim tu natus es, ut una vero nlienae nempe ea,
3eprim3ris cum 33tero, ἀ quae prohiber3 ἃ cogi &¹
{iimitofus 3133 sed, ut adimi possunt, uon pro-
uun fis fortunatis. Si quis priam quae vero prohiberi
vero calamitosus est, me· nequeunt, propriu natu·
mento sud culpa effe cala· mn vero Boni ἂΜυΙί, fic·
mitosum. Deus enim om· ut dignum suiteoquinos
nes homines ad felicita· curaret, patri3q31e solicitu-
κω, nd constnntiam con dine tueretur, in propriis

eollo·

 

A

