coRfflGEmJA 'ET'ADDENDA ᾗ,
ΙΝ ΤΟΜΟ Ῑ. ’ ’

In Profa-tim.

ragau. lin. 6. post σωτήριον adde war . (quod vocabulum deust
inlvgtoniprefqti011e3z Yide in p.xv111·)·
.. 1111. ..11171111 {W · ,
ihu. 'n Not. com. l. 4. post Secundus. adde: Cutem verbm·
nus fere convenire ndpmt subscriptionem hum eulm- illu.
quam e codice Carpepfi ab thono,prolmm.sqpn wdsmus.
Unde intelllgimr‚ aut dlterumlhorum· concumex ιΙκςτο. aut
11111111““1““ἵὲ1.1’““1’.““31111’““”··
···xxm ,1. . .o.pm ι te ,ι .

In Graeco contextu· ⁴ ”·

p. 6. Μ. a fine, pro χρύσιον scr. χρυσίον .

Ξ 66116866066Ἢὲῑυῗέἑλ661κ. &eadm In> ἃς, Sic Ct'sshtm
ds αἰδήμων, ἐσθίοι domim, ent 5515&ss

- 34. ¹·⁴· pro ἤμὸν disci. ἠμὸνδέ, ’.

·- ·· l. 7. ἡάν δ’ scr. ἡμῖν δ’,

··· - l·9. ffl',3”s“· αλλ’, ὃν

··· 37. M. “miv-fv· ππδὶη

··· 44. Lu. en) τι scr. ἐπί τι

·-51. l. 10. ἐντεῦθεν ποθέν scr. ἱπρῦδίνποθπ .

·- 61. penult. ννηῶξοαενς scr. ωπόξομιη ,

ν- 81. l.9· σελῆνης scr. σιλῆηῐὲ

·- 87. l. 10. ἐπεὶ, ἔρα scr. ἐπεὶ ὅρα

-98, 1.1. οἰσὶ καὶ sendo), nd

·-99. 4.1. ἐστὶ scr. ἐστὶν

·· 102. l. 6. Ὀλυμπία (tv. Ὀλυμπίᾳ

-107.Ῑ.ς.δοιῇ[(1.δθιξ. , · · · ,

··· - 1.ις. Tovr' scr. Τοῦτ’ (t‘fic paffin deim-

·- 108. [enult. 'Aru scr. ἄγε

ν-111. 13. ἑξαπατηωῖνω [ιτ. ἐξαπατηθῆναι “- ’

-Qmwmmffim ·'W''

··· 114. l.10- πόσην, mh& scr. ndens αὐτὸ

’- 12²· 1. Ῑ· myses· et) - ¹ ⁴ ' Ι

-119.1.14. fic dissingue: παραβάλλει· μηνύω 38⁰ch-

-14ο,1.α.μοἘνθινδν Ιτν.’1ἰνθυ, ὃν · · “

··· -· ult. fv rm. scr· ὑ ml.

ῑ111·11.11·.·ε’.1111“” ·

··· 148· l. 5 ἐστι scr. ἐστὶ.

-1ς1, l. 1. σοοντοῦΙα. σεαυτόῧ

mmmmm, xx ’

 

