Ι

“ mmmm ‚¹·32·,1¹·⁰*P·.²⁸· 303

«11300ρέ.
11031ᾌινοριιολο3100.ΙΙ

Ta 0000 ammone„ mmo), 0 00 .
Mam. 0011011010 immicos, ’ὅτι ἄφρων 10010, ,
01001000* 010λῶ πᾶν 0000010, 0010000100όᾷ

' 000· mm, Ὄφὲλον, Ι010· cebo& ἔχω, ogra
καὶ ’01χο 11χο. Anno& a» ’101100 {moden
500110300ῦο, καὶ λέγουσιν]- Ἐγοὶ &meh dm,
100110·γῶ· τοὶ δ’ ἄλλα ὀὔχ 'efigiem μς μωρᾷ
Mem. ’00300οἧ οὗ 301100 ’ὁμολογήσει fem!
311100, 068‘ ’11001 φθονερδν 01 0010000011ςῇ
001·- 1λεῆμο0 010λᾶ0το. T} οὖν rb 010ομ
Τό μὲν 0000300το, 010000λο010 0010030χῆ
ἓν ,τοῖς 00ςῖ οἷγαθῷν mu* κακῶν. ἄλλοις 1’
ἄλλα afim. καὶ 0330110300 010 aimo? 000001· ·

’ <ma
ν ,ν , - .· ..0
cap] 100.

De Discrepantia.

8000 qu'ae 10000 hominen Intemperantemfeeffe‚ ’000
1000003 sun't quoe 000 temere quisqu-m fatebitur}
item. Nemo se stultum 10301100,ου1100000301·
aut vecordem ess'e 100001- hiloque magis 10010000.
tur: immo 00000, omnes aut 0001010003 miserico?-
dicere audias, Utinam 00· dem plerique. 000000
tum 0101 sortuuae 01100, igitur 030110 est? 800010
quantum est ingenii. Ti· ae princeps. discrepanth
midos autem se 0110100110 ” ἃ 0001010 10 judicio 110·
fatentur, δι 0100010ι Ego mrum rerum malarum 00.
stimidior 100, fateor ; n't Aliis vero 0110 cau ae.
caeteroquin hominem'stul· Ac sere,·quaecunque 110
'tum 00 non deprehendet. ’1000010000οα migma
='' ”“““”’ἱιο·

 

